{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww12000\viewh11200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
  "manifest_version": 2,\
\
  "name": \'93Language Detector\'94,\
  "description": \'93This coding project is a Chrome Extension that detects the language of the webpage.\'93,\
  "version": "1.0",\
\
  "browser_action": \
	\{\
   "default_icon": "icon.png",\
   "default_popup": \'93preview.html"\
  	\},\
\}}